Adam Karl
1501 project 2

(unmodified) LZW.java
(this method results in strictly larger files than MyLZW.java)
                  Original File Size (B)    Compressed File Size (B)    Compression Ratio
all.tar           3,031,040                 1,846,854                   1.641
assig2.doc        87,040                    74,547                      1.168
bmps.tar          1,105,920                 925,079                     1.195
code.txt          72,351                    30,980                      2.335
code2.txt         57,701                    24,138                      2.390
edit.exe          236,328                   250,742                     0.943
frosty.jpg        126,748                   177,453                     0.714
gone_fishing.bmp  17,336                    9,278                       1.869
large.txt         1,220,703                 605,184                     2.017
Lego-big.gif      93,371                    128,973                     0.724
medium.txt        25,407                    13,197                      1.925
texts.tar         1,382,400                 1,012,179                   1.366
wacky.bmp         921,654                   4,302                       214.238
winnt256.bmp      157,044                   159,050                     0.987

MyLZW.java do-nothing mode
                  Original File Size (B)    Compressed File Size (B)    Compression Ratio
all.tar           3,031,040                 1,792,781                   1.691
assig2.doc        87,040                    40,040                      2.174
bmps.tar          1,105,920                 80,913                      13.668
code.txt          72,351                    24,545                      2.948
code2.txt         57,701                    20,516                      2.812
edit.exe          236,328                   156,409                     1.511
frosty.jpg        126,748                   163,789                     0.774
gone_fishing.bmp  17,336                    8,963                       1.934
large.txt         1,220,703                 501,777                     2.433
Lego-big.gif      93,371                    122,493                     0.762
medium.txt        25,407                    12,531                      2.028
texts.tar         1,382,400                 597,847                     2.312
wacky.bmp         921,654                   3,951                       233.271
winnt256.bmp      157,044                   62,931                      2.495

MyLZW.java reset mode
(- = smaller compressed size than do-nothing mode) (+ = larger file, worse compression)
                  Original File Size (B)    Compressed File Size (B)    Compression Ratio
all.tar           3,031,040                 1,178,211 -                 2.573
assig2.doc        87,040                    40,040                      2.174
bmps.tar          1,105,920                 80,913                      13.668
code.txt          72,351                    24,545                      2.948
code2.txt         57,701                    20,516                      2.812
edit.exe          236,328                   152,230 -                   1.552
frosty.jpg        126,748                   171,169 +                   0.740
gone_fishing.bmp  17,336                    8,963                       1.934
large.txt         1,220,703                 527,534 +                   2.340
Lego-big.gif      93,371                    122,493                     0.762
medium.txt        25,407                    12,531                      2.028
texts.tar         1,382,400                 590,485 -                   2.341
wacky.bmp         921,654                   3,951                       233.271
winnt256.bmp      157,044                   62,931                      2.495

MyLZW.java monitor mode
(- = smaller compressed size than do-nothing mode) (+ = larger file, worse compression)
                  Original File Size (B)    Compressed File Size (B)    Compression Ratio
all.tar           3,031,040                 3,172,842 +                 0.955
assig2.doc        87,040                    40,040                      2.174
bmps.tar          1,105,920                 80,913                      13.668
code.txt          72,351                    24,545                      2.948
code2.txt         57,701                    20,516                      2.812
edit.exe          236,328                   156,409                     1.511
frosty.jpg        126,748                   163,789                     0.774
gone_fishing.bmp  17,336                    8,963                       1.934
large.txt         1,220,703                 501,777                     2.433
Lego-big.gif      93,371                    122,493                     0.762
medium.txt        25,407                    12,531                      2.028
texts.tar         1,382,400                 597,847                     2.312
wacky.bmp         921,654                   3,951                       233.271
winnt256.bmp      157,044                   62,931                      2.495

see info_sheet.txt
(if you measure against ratio for entire file [not just since last reset])
all.tar           3,031,040                 1,820,065 -                 1.665


7zip
(all compressed sizes are strictly smaller than those from any of our algorithms)
                  Original File Size (B)    Compressed File Size (B)    Compression Ratio
all.tar           3,031,040                 828,477                     3.659
assig2.doc        87,040                    20,721                      4.201
bmps.tar          1,105,920                 54,121                      20.434
code.txt          72,351                    14,040                      5.153
code2.txt         57,701                    12,333                      4.679
edit.exe          236,328                   98,272                      2.405
frosty.jpg        126,748                   126,881                     0.999
gone_fishing.bmp  17,336                    8,158                       2.125
large.txt         1,220,703                 402,652                     3.032
Lego-big.gif      93,371                    92,248                      1.012
medium.txt        25,407                    10,434                      2.435
texts.tar         1,382,400                 436,963                     3.164
wacky.bmp         921,654                   2,158                       427.087
winnt256.bmp      157,044                   43,830                      3.583
